<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>HTML CSS HW Slobodianyk</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/cards.css?v=1.0">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="css/reset.css?v=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">

</head>

<body>

<header class="header">
    <div class="container">
        <div class="header-wrapper">
            <img class="logo" src="assets/logo.png" alt="Logo">
            <div>

                <i class="fa fa-bell fa-lg" aria-hidden="true"></i>

                <div class="dropdown">
                    <input id="drop" type="checkbox"  class="avatar">
                    <div class="dropdown-content">
                        <div class="dropdown-title">Slobodianyk Maksym</div>
                        <a href="#">Profile</a>
                        <a href="#">Log Out</a>
                    </div>
                    <label for="drop" class="avatar" >S</label>
                </div>

            </div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <div class="cards-wrp">

            <div class="bsa flip-card">
                <div class="flip-card-inner">
                    <div class="bsa-card-front flip-card-front">
                        <svg viewBox="0 0 105 99">
                            <g fill="none" fill-rule="evenodd">
                                <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                                      fill="#FFC712"></path>
                                <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                                      fill="#00ADEE"></path>
                                <path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                                      fill="#EC1848"></path>
                                <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                                      fill="#C22035"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="bsa-card-back flip-card-back">
                        <a>Join</a>
                    </div>
                </div>
            </div>

            <div class="qa flip-card">
                <div class="flip-card-inner">
                    <div class="qa-card-front flip-card-front">
                        QA
                    </div>
                    <div class="qa-card-back flip-card-back">
                        <p>Advanced online course focusing on the finer points of QA</p>
                    </div>
                </div>
            </div>

            <div class="java flip-card">
                <div class="flip-card-inner">
                    <div class="java-card-front flip-card-front">
                        Java
                    </div>
                    <div class="java-card-back flip-card-back">
                        <p>Advanced online course o building web applications with Java</p>
                    </div>
                </div>
            </div>

            <div class="js flip-card">
                <div class="flip-card-inner">
                    <div class="js-card-front flip-card-front">
                        JS
                    </div>
                    <div class="js-card-back flip-card-back">
                        Advanced online course o building web applications with JavaScript
                    </div>
                </div>
            </div>

            <div class="php slide-card">
                <div class="php-card-back">
                    An online intensive course on building web applications with php
                </div>
                <div class="php-card-front flip-card-front slide-card-front">
                    <div class="text">php</div>
                </div>
            </div>

            <div class="net slide-card">
                <div class="net-card-back">
                    An online intensive course on building web applications with .NET
                </div>
                <div class="net-card-front flip-card-front slide-card-front">
                    <div class="text">.NET</div>
                </div>
            </div>

            <div class="events slide-card">
                <div class="events-card-back">
                    У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                    Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями,
                    а щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio Academy.
                </div>
                <div class="events-card-front flip-card-front slide-card-front">
                    <div class="text">Events</div>
                </div>
            </div>

            <div class="blog slide-card">
                <div class="blog-card-back">
                    Ділимося інсайтами академії, досвідом свтворення world-class проектів та роздумами про життя, код,
                    роботу.
                </div>
                <div class="blog-card-front flip-card-front slide-card-front">
                    <div class="text">Events</div>
                </div>
            </div>

            <div class="contacts slide-card">
                <div class="contacts-card-back">
                    <i class="fa fa-facebook-square"></i>
                    <i class="fa fa-telegram"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="contacts-card-front flip-card-front slide-card-front">
                    <div class="text">Contacts</div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer class="footer">
    <span>© Powered by Binary Studio Team</span>
</footer>

<div class="messages-container">

    <div class="message error-message">
        <i class="fa fa-exclamation-circle fa-2x" aria-hidden="true"></i>
        <div><span>Error</span><br>Something went wrong. Please try again later.</div>
    </div>

    <div class=" message success-message">
        <i class="fa fa-check-circle fa-2x" aria-hidden="true"></i>
        <div><span>Success</span><br>Profile was updated.</div>
    </div>

    <div class=" message warn-message">
        <i class="fa fa-exclamation-triangle fa-2x" aria-hidden="true"></i>
        <div><span>Warning</span><br>Deadline is coming.</div>
    </div>

</div>

</body>
</html>